# ToDo-List-in-Kotlin

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: MainActivity.kt
app/src/main/java/com/example/myfirstapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
